<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oslo Lacrosse</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Logo/Logo_panda.svg">
</head>
<body>
    <!-- en flexbox for hele nettsiden -->
    <div class="innhold">
        <!-- En header/topbar -->
        <header>
            <div class="logoliste">
                <!-- Bilder for headeren-->
                <img src="Logo\Logo_panda.svg" alt="panda" class="logo">
                <img src="Logo\Logo_text.svg" alt="Oslo Lacrosse" class="logo" id="oslolacrosse">
            </div>
        </header>
        <!-- dette er sidebaren -->
        <div class="sidebar">
            <nav>
                <!--dette er lenkene på sidebaren-->
                <ul>
                    <li><a href="mailto:stina@oslolax.no">Vi trenger deg!</a></li>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="medleminfo.html">Info til medlemmer</a></li>
                    <li><a href="bildegalleri.html" class="vierher">Bildegalleri</a></li>
                </ul>
            </nav>
        </div>
        <!-- dette er hovedelen av nettsiden, til høyre for sidebaren-->
        <div class="hovedbar">
            <!-- en sort firkant med tekst og opacity 0,8 -->
            <div class="bildegalleri">
                <video controls><source src="Bilder_OsloLacrosse/NorLaXNet_Oslo_Scup.mp4"></video>
                <video controls><source src="Bilder_OsloLacrosse/Oslo2_rundeB.mp4"></video>
                <img src="Redigerte bilder/lag1nestenkvadrat.jpg" alt="lagbilde1">
                <img src="Redigerte bilder/lag2kvadrat.jpg" alt="lagbilde2">
                <img src="Redigerte bilder/aleneblaa.jpg" alt="aleneblå">
                <img src="Redigerte bilder/aleneløpkvadrat.jpg" alt="aleneløpe">
                <img src="Redigerte bilder/alenestaakvadrat.jpg" alt="alenestå">
                <img src="Redigerte bilder/banebildekvadrat.jpg" alt="banebilde">
                <img src="Redigerte bilder/kaoskvadrat.jpg" alt="kaos">
                <img src="Redigerte bilder/keeper.JPG" alt="keeper">
                <img src="Redigerte bilder/trespillerekvadrat.jpg" alt="trespillere">
            </div>
        </div>
        <!-- dette er footeren -->
        <footer>
            <table>
                <tr>
                    <th>Kontakter:</th>
                    <th>Kontakt info:</th>
                    <th>Tider:</th>
                </tr>
                <tr>
                    <td>Leder: Stina Bjørnenæs</td>
                    <td>E-post: <a href="mailto:stina@oslolax.no">stina@oslolax.no</a> tlf: 77 55 66 22</td>
                    <td>tilgjengelig på telefon mellom 10.00-15-00 man-tor</td>
                </tr>
            </table>
        </footer>
    </div>
</body>
</html>