<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oslo Lacrosse</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Logo/Logo_panda.svg">
</head>
<body>
    <!-- en flexbox for hele nettsiden -->
    <div class="innhold">
        <!-- En header/topbar -->
        <header>
            <div class="logoliste">
                <!-- Bilder for headeren-->
                <img src="Logo\Logo_panda.svg" alt="panda" class="logo">
                <img src="Logo\Logo_text.svg" alt="Oslo Lacrosse" class="logo" id="oslolacrosse">
            </div>
        </header>
        <!-- dette er sidebaren -->
        <div class="sidebar">
            <nav>
                <!--dette er lenkene på sidebaren-->
                <ul>
                    <li><a href="mailto:stina@oslolax.no">Vi trenger deg!</a></li>
                    <li><a href="index.html" class="vierher">Hjem</a></li>
                    <li><a href="medleminfo.html">Info til medlemmer</a></li>
                    <li><a href="bildegalleri.html">Bildegalleri</a></li>
                </ul>
            </nav>
        </div>
        <!-- dette er hovedelen av nettsiden, til høyre for sidebaren-->
        <div class="hovedbar gruppebilde1">
            <!-- en sort firkant med tekst og opacity 0,8 -->
            <div class="kontrast">
                <h1><a href="">Bli med i Oslo Lacrosse</a></h1>
                <h1>Hva er Lacrosse?</h1>

                <p>Lacrosse er en idrett med lang og stolt historie, helt tilbake til 1600-tallet. Dens opphav var som et spill mellom ulike indianerstammer i Nord Amerika og idrettens seremonier er fremdeles preget av indianske tradisjoner. 
                    <br><br>
                    Idretten er en lagbasert ballsport som spilles med ti spillere på hvert lag, på en bane omtrent av samme størrelse som en vanlig fotballbane. Det finnes også innendørs lacrosse, kalt indoor- eller box lacrosse. Spillerne er utstyrt med køller med en nettlomme i enden (la crosse) som brukes til å fange og kaste ballen mellom spillerne og i mål. Taktisk minner spillet mye om ishockey, hvor du har et offensivt spill som handler om å sette opp spill og skaffe medspillere åpne skudd, mens keeper er beskyttet av en vernet sone rundt målet. For herrer er spillet er svært fysisk og det brukes derfor beskyttelsesutstyr og hjelm.
                    <br><br>
                    For kvinner er spillet noe annerledes. Nettlommen på crossen er ikke tillatt så dyp som for gutter – dette gjør det enklere å slå ballen ut. Reglene for fysisk kontakt er også mye strengere og jentene bruker dermed mindre beskyttelsesutstyr.
                    <br><br>
                    Lacrosse i Norge vokser og det er i dag ca 1.000 aktive spillere i forbundets 16 medlemsklubber. Klubbene er i stor grad tilknyttet universitet og høyskoler, men det er også frittstående klubber. Seriespillet foregår i flere byer som helgeturneringer, med kvalifisering til Norgesmesterskapet som er i juni. I tillegg er det studentmesterskap og mindre turneringer. Forbundet organiserer landslag både for herrer og kvinner, med deltagelse i EM og VM, med gode resultater.
                    <br><br>
                    Finn mer informasjon <a href="https://amerikanskeidretter.no/lacrosse/" target="_blank">her</a><br>
                    <a href="https://www.skadefri.no" target="_blank">skadefri.no</a><br>
                    <a href="https://www.facebook.com/antidopingnorge/" target="_blank">Antidoping Norge</a></p>
            </div>
        </div>
        <!-- dette er footeren -->
        <footer>
            <table>
                <tr>
                    <th>Kontakter:</th>
                    <th>Kontakt info:</th>
                    <th>Tider:</th>
                </tr>
                <tr>
                    <td>Leder: Stina Bjørnenæs</td>
                    <td>E-post: <a href="mailto:stina@oslolax.no">stina@oslolax.no</a> tlf: 77 55 66 22</td>
                    <td>tilgjengelig på telefon mellom 10.00-15-00 man-tor</td>
                </tr>
            </table>
        </footer>
    </div>
</body>
</html>