<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oslo Lacrosse</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Logo/Logo_panda.svg">
</head>
<body>
    <!-- en flexbox for hele nettsiden -->
    <div class="innhold">
        <!-- En header/topbar -->
        <header>
            <div class="logoliste">
                <!-- Bilder for headeren-->
                <img src="Logo\Logo_panda.svg" alt="panda" class="logo">
                <img src="Logo\Logo_text.svg" alt="Oslo Lacrosse" class="logo" id="oslolacrosse">
            </div>
        </header>
        <!-- dette er sidebaren -->
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="mailto:stina@oslolax.no">Vi trenger deg!</a></li>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="medleminfo.html" class="vierher">Info til medlemmer</a></li>
                    <li><a href="bildegalleri.html">Bildegalleri</a></li>
                </ul>
            </nav>
        </div>
        <!-- dette er hovedelen av nettsiden, til høyre for sidebaren-->
        <div class="hovedbar banebilde1">
            <div class="kontrast">
                <h1>Tider</h1>
                <!-- Alt her er bare en table med tider -->
                <table>
                    <tr>
                        <!-- overskrift classen er for å flytte tekst til venstere-->
                        <th colspan="3" class="overskrift">Kamper som skal spilles:</th>
                    </tr>
                    <tr>
                        <th>Dato:</th>
                        <th>Klokkeslett:</th>
                        <th>Sted:</th>
                    </tr>
                    <tr>
                        <td>Fre. 17. Sep.</td>
                        <td>20:15-22:00</td>
                        <td>Frogner</td>
                    </tr>
                    <tr>
                        <td>Fre. 24. Sep</td>
                        <td>20:15-22:00</td>
                        <td>Linderud</td>
                    </tr>
                    <tr>
                        <td>Tir. 14. Okt.</td>
                        <td>20:15-22:00</td>
                        <td>Frogner</td>
                    </tr>
                    <tr>
                        <td>Ons. 27. Okt</td>
                        <td>19:00-20:15</td>
                        <td>Domus</td>
                    </tr>
                    <tr>
                        <!-- Ny overskrift -->
                        <th colspan="3" class="overskrift">Kamper hvor Oslo skal dømme og være i sekretariat:</th>
                    </tr>
                    <tr>
                        <td>Tir. 31. Aug.</td>
                        <td>20:15-22:00</td>
                        <td>Linderud</td>
                    </tr>
                    <tr>
                        <td>Ons. 22. sep.</td>
                        <td>17:30-19:00</td>
                        <td>Domus</td>
                    </tr>
                    <tr>
                        <!-- Enda en overskrift -->
                        <th colspan="2" class="overskrift">Kvalifisering til NM:</th>
                        <th>Lag:</th>
                    </tr>
                    <tr>
                        <th colspan="3">Fre-Søn. 22-24. Sep.</th>
                    </tr>
                    <tr>
                        <td>Fredag</td>
                        <td>16:00-17:30</td>
                        <td>Oslo Lacrosse - BSI Owls</td>
                    </tr>
                    <tr>
                        <td>Lørdag</td>
                        <td>09:00-10:30</td>
                        <td>Christiania Lacrosse - Oslo lacrosse</td>
                    </tr>
                    <tr>
                        <td>Lørdag</td>
                        <td>13:30-15:00</td>
                        <td>GSI Grizzlies - Oslo Lacrosse</td>
                    </tr>
                    <tr>
                        <td>Søndag</td>
                        <td>11:00-12:30</td>
                        <td>Oslo Lacrosse - Saints</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- dette er footeren -->
        <footer>
            <table>
                <tr>
                    <th>Kontakter:</th>
                    <th>Kontakt info:</th>
                    <th>Tider:</th>
                </tr>
                <tr>
                    <td>Leder: Stina Bjørnenæs</td>
                    <td> <a href="mailto:stina@oslolax.no"> stina@oslolax.no </a>77 55 66 22</td>
                    <td>tilgjengelig på telefon mellom 10.00-15-00 man-tor</td>
                </tr>
            </table>
        </footer>
    </div>
</body>
</html>