<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global.css">
    <link id="theme" rel="stylesheet" href="../highcontrast.css">
    <link rel="icon" href="../src/Logo/serutsomnikeutentekst.svg">
    <title>Oslo Lacrosse</title>
</head>
<body>
<div class="content">
    <header>
        <div class="logor"><img src="../src/Logo/serutsomnikefargerikkebrun.svg" alt="logo"></div>
        <nav>
            <a href="../index.html"><h3>Home</h3></a>
            <a href="../about.html"><h3>About</h3></a>
            <a href="../portfolio.html" class="understrek"><h3>Back</h3></a>
            <a href="../designmanual.html"><h3>Design manual</h3></a>
            <div class="dropdown">
                <a class="dropbtn"><h3>Theme</h3></a>
                <div class="dropdown-content">
                    <a id='highcontrast'>Highcontrast</a>
                    <a id='gray'>Gray</a>
                    <a id='default'>Web Default</a>
                    <a id="random">Rand (reset requires refresh)</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="sidebar"></div>
    <div class="hovedbar">
        <iframe src="../src/portfolio/Oppdrag%201" class="netpage"></iframe>
    </div>
    <footer>
        <table>
            <tr>
                <th>Navn:</th>
                <th>Tel:</th>
                <th>E-post:</th>
            </tr>
            <tr>
                <td>Jørgen Andreas Bratland Bull</td>
                <td><a href="tel:+4792146369">+47 92146369</a></td>
                <!--TODO: bytt til e-post annen e-post når det er nødvendig -->
                <td><a href="mailto:jobua003@osloskolen.no">jobua003@osloskolen.no</a></td>
            </tr>
        </table>
    </footer>
</div>
<script src="../themeswitch.js"></script>
</body>
</html>
