<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link id="theme" rel="stylesheet" href="highcontrast.css">
    <link rel="icon" href="src/Logo/serutsomnikefargerikkebrun.svg">
    <title>Document</title>
</head>
<body>
<div class="content">
    <header>
        <div class="logor"><img src="src/Logo/serutsomnikefargerikkebrun.svg" alt="logo"></div>
        <nav>
            <a href="index.html"><h3>Home</h3></a>
            <a href="about.html" class="understrek"><h3>About</h3></a>
            <a href="portfolio.html"><h3>Portfolio</h3></a>
            <a href="designmanual.html"><h3>Design manual</h3></a>
            <div class="dropdown">
                <a class="dropbtn"><h3>Theme</h3></a>
                <div class="dropdown-content">
                    <a id='highcontrast'>Highcontrast</a>
                    <a id='gray'>Gray</a>
                    <a id='default'>Web Default</a>
                    <a id='random'>3Rand (reset requires refresh)</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="sidebar"></div>
    <main class="hovedbar">
        <div class="overskrift">
            <div>
                <!--FIXME: dynamisk mellomrom mellom h3 og h4 -->
                <h3>About Me:</h3>
                <h4>Jørgen</h4>
                <h4 id="yrke">Webdeveloper</h4>
            </div>
            <img src="src/Pictures/portrett512.png" alt="Portrett">
        </div>
        <p>
            My interest in technology has always been visible but the 2020 lockdown took my interest to another level. I
            installed Linux on my laptop out of pure curiosity, then started messing around with the terminal. I was
            fascinated with the diverse choices in ways you could do stuff on Linux (for example install programs) that
            is not possible in other, more mainstream operating systems. I could write scripts and automate things that
            I had to do manually on other operating systems. It felt liberating.
            <br><br>
            Outside of the overflowing amounts of tech nerdiness, I am not significantly special. I like hanging out
            with friends, be that physically or digitally. And I like almost all philosophy and reading about the ways
            that both great people- and terrible people think.
            <br><br>
            I am currently taking “Informatikklinja” at Kuben upper secondary, which gives me “realfagkompetangse” and I
            can continue for 2 more years to get a “fagbrev”. This versatility allows me to study to become almost
            anything.
            <br><br>
            One of the main parts of “Informatikklinja” is IT work and media production. Therefore, I have competence
            within the use of several adobe programs such as: photoshop, premiere pro and rush, and programming
            languages such as: Python, Bash, Lua, C and HTML/CSS. As you can see this site was programmed in HTML/CSS
            and JavaScript. I also have experience in Linux administration and server hosting.
            <br><br>
            We have also worked on large group projects that require massive teamwork to complete. One of these were
            that we had to make a “live” news broadcast with teams of fourteen people. I worked as the guest, but in
            preproduction I took part in writing the script. After a while, the people who worked on graphics started to
            ask me for advice on what they should work on next rather than asking the assigned leader.
            <br><br>
            I would like to improve some of my adobe skills. I have experience in the adobe programs listed above, but I
            would like to improve in illustrator and aftereffects. I would also like to improve In JavaScript and the c
            family programming languages. I would like to have a job that uses my experience but forces me out of my
            comfort zone to learn new things.
            <br><br>
            You can see other projects that I have done <a href="portfolio.html">here</a>
            <br><br>
            <!-- TODO: Uncomment this when done: You can also read about my family here (again, this is just filler for the site) -->
        </p>
    </main>
    <footer>
        <table>
            <tr>
                <th>Navn:</th>
                <th>Tel:</th>
                <th>E-post:</th>
            </tr>
            <tr>
                <td>Jørgen Andreas Bratland Bull</td>
                <td><a href="tel:+4792146369">+47 92146369</a></td>
                <!--TODO: bytt til e-post annen e-post når det er nødvendig -->
                <td><a href="mailto:jobua003@osloskolen.no">jobua003@osloskolen.no</a></td>
            </tr>
        </table>
    </footer>
</div>
<script src="themeswitch.js"></script>
<script src="about.js" type="module"></script>
</body>
</html>