<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link id="theme" rel="stylesheet" href="highcontrast.css">
    <link rel="icon" href="src/Logo/serutsomnikeutentekst.svg">
    <title>Design Manual</title>
</head>
<body>
<div class="content">
    <header>
        <div class="logor"><img src="src/Logo/serutsomnikefargerikkebrun.svg" alt="logo"></div>
        <nav>
            <a href="index.html"><h3>Home</h3></a>
            <a href="about.html"><h3>About</h3></a>
            <a href="portfolio.html"><h3>Portfolio</h3></a>
            <a href="designmanual.html" class="understrek"><h3>Design manual</h3></a>
            <div class="dropdown">
                <a class="dropbtn"><h3>Theme</h3></a>
                <div class="dropdown-content">
                    <a id='highcontrast'>Highcontrast</a>
                    <a id='gray'>Gray</a>
                    <a id='default'>Web Default</a>
                    <a id='random'>3Rand (reset requires refresh)</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="sidebar"></div>
    <main class="hovedbar">

        <div class="design">
            <h1 id="overskrift">There are four main logos</h1>
        </div>

        <div class="design">
            <img src="src/Logo/serutsomnikefargerikkebrun.svg" alt="">
            <h3>Colored Logo</h3>
            <p>Used when you have a medium to large aria, and details are visible.</p>
        </div>

        <div class="design">
            <img src="src/Logo/serutsomnike.svg" alt="">
            <h3>Grayscale Logo</h3>
            <p>Used on pages where the color format is mostly grayscale</p>
        </div>

        <div class="design">
            <img src="src/Logo/serutsomnikeutentekst.svg" alt="">
            <h3>Grayscale Mini Logo</h3>
            <p>Used is small icons like favicons or small arias</p>
        </div>

        <div class="design">
            <img src="src/Logo/serutsomnikestorJ.svg" alt="">
            <h3>Grayscale Mini Logo Text</h3>
            <p>Used is small icons like favicons or small arias</p>
        </div>

        <div class="design">
            <h1>Colors</h1>
        </div>

        <div class="design">
            <h3>High Contrast Main colors</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>RGBA</th>
                    <th>CYMK</th>
                    <th>HEX</th>
                    <th>Usage</th>
                </tr>
                <tr>
                    <td style="background-color: #75c0de;color: #000000;">Main Blue</td>
                    <td>117 192 222</td>
                    <td>41 12 0 13</td>
                    <td>#75c0de</td>
                    <td>Links, headlines, and borders around black boxes</td>
                </tr>
                <tr>
                    <td style="background: #FFFFFF;color: #000000;">White</td>
                    <td>255 255 255</td>
                    <td>0 0 0 0</td>
                    <td>#FFFFFF</td>
                    <td>Text</td>
                </tr>
                <tr>
                    <td style="background-color: #000000;color: #FFFFFF;">Black</td>
                    <td>0 0 0</td>
                    <td>0 0 0 100</td>
                    <td>#000000</td>
                    <td>Background</td>
                </tr>
                <tr>
                    <td style="background-color: #ef8b2c;color: #000000;">Orange</td>
                    <td>239 139</td>
                    <td>0 39 76 6</td>
                    <td>#ef8b2c</td>
                    <td>Borders around selected buttons</td>
                </tr>
            </table>
        </div>
        <div class="design">
            <h1>Font</h1>
            <p>JetBrains Mono</p>
        </div>
    </main>
    <footer>
        <table>
            <tr>
                <th>Navn:</th>
                <th>Tel:</th>
                <th>E-post:</th>
            </tr>
            <tr>
                <td>Jørgen Andreas Bratland Bull</td>
                <td><a href="tel:+4792146369">+47 92146369</a></td>
                <!--TODO: bytt til e-post annen e-post når det er nødvendig -->
                <td><a href="mailto:jobua003@osloskolen.no">jobua003@osloskolen.no</a></td>
            </tr>
        </table>
    </footer>
</div>
<script src="themeswitch.js"></script>
<script src="designmanual.js" type="module"></script>
</body>
</html>