<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link id="theme" rel="stylesheet" href="highcontrast.css">
    <link rel="icon" href="src/Logo/serutsomnikestorJ.svg">
    <title>Portfolio</title>
</head>
<body>
<div class="content">
    <header>
        <div class="logor"><img src="src/Logo/serutsomnikefargerikkebrun.svg" alt="logo"></div>
        <nav>
            <a href="index.html"><h3>Home</h3></a>
            <a href="about.html"><h3>About</h3></a>
            <a href="portfolio.html" class="understrek"><h3>Portfolio</h3></a>
            <a href="designmanual.html"><h3>Design manual</h3></a>
            <div class="dropdown">

            <a class="dropbtn"><h3>Theme</h3></a>
            <div class="dropdown-content">
                <a id='highcontrast'>Highcontrast</a>
                <a id='gray'>Gray</a>
                <a id='default'>Web Default</a>
                <a id='random'>3Rand (reset requires refresh)</a>
            </div>
</div>
        </nav>
    </header>
    <div class="sidebar">
        <a href="#oslo">Oslo Lacrosse</a><br><br>
        <a href="#kvakap">Kvadrat Kapital</a><br><br>
        <a href="#voting">Voting</a><br><br>
        <a href="#statiskIP">Static IP</a><br><br>
        <a href="#bingo">Bingo</a><br><br>
    </div>
    <div class="hovedbar">
        <div class="prosjektboks">
            <a href="portfolio/oslolacrosse.html" id="oslo">
                <img src="src/portfolio/Oppdrag1/Logo/Logo_panda.svg" alt="panda">
                <img src="src/portfolio/Oppdrag1/Logo/Logo.svg" alt="panda banner" class="bannerbilde">
                <div>
                    <h3>Oslo Lacrosse</h3>
                    <p>Nettside for Oslo Lacrosse</p>
                    <p class="utvidetprosjektboks">Nettside for Oslo Lacrosse</p>
                </div>
            </a>
            <a href="portfolio/kvadratkapital.html" id="kvakap">
                <img src="src/portfolio/Oppdrag2/reklame.jpg" alt="reklame prosjekt">
                <img src="src/portfolio/Oppdrag2/reklame.jpg" alt="reklame prosjekt" class="bannerbilde">
                <div>
                    <h3>Kvadrat Kapital Projekt (Norwegian)</h3>
                    <p>Logos and advertizements for Kvadrat Kapital</p>
                    <p class="utvidetprosjektboks">Logos and advertizements for Kvadrat Kapital</p>
                </div>
            </a>
            <a href="portfolio/voting.html" id="voting">
                <img src="src/portfolio/Oppdrag3/res/logos/FRP.svg" alt="Voting">
                <img src="src/portfolio/Oppdrag3/res/logos/R.svg" alt="Voting-banner" class="bannerbilde">
                <div>
                    <h3>Voting (Norwegian)</h3>
                    <p>Voting page</p>
                    <p class="utvidetprosjektboks">Click to Vote webpage with devtools, and localstorage</p>
                </div>
            </a>
            <a href="portfolio/statiskIp.html" id="statiskIP">
                <div>
                    <h3>Static Ip Address (Norwegian)</h3>
                    <p>How to set a static IP?</p>
                    <p class="utvidetprosjektboks">How to set a static IP?</p>
                </div>
            </a>
            <a href="portfolio/bingo.html" id="bingo">
                <div>
                    <h3>Bingo</h3>
                    <p>Simple Bingo Game</p>
                    <p class="utvidetprosjektboks">Simple Bingo Game, programmed in js</p>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <table>
            <tr>
                <th>Navn:</th>
                <th>Tel:</th>
                <th>E-post:</th>
            </tr>
            <tr>
                <td>Jørgen Andreas Bratland Bull</td>
                <td><a href="tel:+4792146369">+47 92146369</a></td>
                <!--TODO: bytt til e-post annen e-post når det er nødvendig -->
                <td><a href="mailto:jobua003@osloskolen.no">jobua003@osloskolen.no</a></td>
            </tr>
        </table>
    </footer>
</div>
<script src="themeswitch.js"></script>
</body>
</html>