<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Stem</title>
</head>
<body>
    <h1>Stem Parti</h1>
    <p class="brukerVeledning"> Trykk på et parti for å stemme, Om du devtester kan du bruke devtools for å stemme evig</p>
    <div class="partier">
        <div id="r">
            <img src="res/logos/R.svg" alt="Rødt">
            <h2>Rødt</h2>
            <p class="stemmer"></p>
        </div>
        <div id="sv">
            <img src="res/logos/SV.svg" alt="SV">
            <h2>Sosialistiske Venstreparti</h2>
            <p class="stemmer"></p>
        </div>
        <div id="ap">
            <img src="res/logos/AP.svg" alt="AP">
            <h2>Arbeider Partiet</h2>
            <p class="stemmer"></p>
        </div>
        <div id="sp">
            <img src="res/logos/SP.svg" alt="AP">
            <h2>Senter Partiet</h2>
            <p class="stemmer"></p>
        </div>
        <div id="mdg" >
            <img src="res/logos/MDG.svg" alt="AP">
            <h2>Miljøpartiet De Grønne</h2>
            <p class="stemmer"></p>
        </div>
        <div id="krf">
            <img src="res/logos/KRF.svg" alt="AP">
            <h2>Kristlig Folke Parti</h2>
            <p class="stemmer"></p>
        </div>
        <div id="v">
            <img src="res/logos/V.svg" alt="AP">
            <h2>Venstre</h2>
            <p class="stemmer"></p>
        </div>
        <div id="h">
            <img src="res/logos/H.svg" alt="AP">
            <h2>Høyre</h2>
            <p class="stemmer"></p>
        </div>
        <div id="frp">
            <img src="res/logos/FRP.svg" alt="AP">
            <h2>Fremskritts Partiet</h2>
            <p class="stemmer"></p>
        </div>
    </div>

    <hr>
    <!-- resultater -->
    <p class="brukerVeledning">Her er resultatene i et søylediagram</p>
    <div class="resultater">
        <div>
            <div></div>
            <h3>Rødt</h3>
        </div>
        <div>
            <div></div>
            <h3>SV</h3>
        </div>
        <div>
            <div></div>
            <h3>AP</h3>
        </div>
        <div>
            <div></div>
            <h3>SP</h3>
        </div>
        <div>
            <div></div>
            <h3>MDG</h3>
        </div>
        <div>
            <div></div>
            <h3>KRF</h3>
        </div>
        <div>
            <div></div>
            <h3>Venstre</h3>
        </div>
        <div>
            <div></div>
            <h3>Høyre</h3>
        </div>
        <div>
            <div></div>
            <h3>FRP</h3>
        </div>
    </div>

    <hr>

    <div class="devTools">
       <h2 id="laststemmer">laststemmer</h2>
       <div class="allowVote">
           <h2 id="devAllowVoteButton">devAllowVote</h2>
           <input id="devAllowVote" type="checkbox">
       </div>
       <h2 id="devResetVote">devResetVote</h2>
    </div>


<script src="script.js"></script>
</body>
</html>